# ************************************* #
# ---------- App Config --------------- #
# ************************************* #

APP_NAME="sample - Local"
# ************************************* #
# ---------- MySQL Config ------------- #
# ************************************* #

DB_HOST_READ=mysql
DB_HOST_WRITE=mysql

DB_PORT=3306
DB_HOST=mysql
DB_PASSWORD=123
DB_CONNECTION=mysql
DB_DATABASE=mp3
DB_USERNAME=root


#-----------------#
# CONTAINER MYSQL #
#-----------------#
MYSQL_DATABASE=mp3
MYSQL_USER=default
MYSQL_PASSWORD=123
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123

NETWORK_NAME=StreamNetwork_default
